{
  "name": "whosthatmeat",
  "version": "0.0.1",
  "description": "Bookmarklet to help determine which meat is saying something",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thethp/whosthatmeat.git"
  },
  "keywords": [
    "whosthatmeat",
    "meat",
    "meatspaces",
    "meatspace",
    "meatspac.es",
    "meatspac",
    "chat.meatspac.es"
  ],
  "author": "Todd H. Page",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thethp/whosthatmeat/issues"
  },
  "homepage": "https://github.com/thethp/whosthatmeat",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-bookmarklet-thingy": "~0.2.0"
  }
}
